HW/HW/MainWindow.xaml

<Window x:Class="HW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000">
    <Grid Background="Green">
        <Image x:Name="___Image1_png" Margin="650,0,0,634" Height="350" Width="350" Stretch="Fill" Source="/Image1.png"/>
        <Rectangle Width="80" Height="80" Fill="White" Margin="298,434,622,470" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-7.299"/>
                    <TranslateTransform X="2.267" Y="4.152"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="White" Margin="378,526,578,237" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.999"/>
                    <SkewTransform AngleX="-0.176" AngleY="13.528"/>
                    <RotateTransform Angle="-11.476"/>
                    <TranslateTransform X="1.108" Y="0.081"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF0000B4" Stroke="White" StrokeThickness="0.5" RadiusX="0" RadiusY="0" Margin="427,496,542,405">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.442" ScaleX="0.854"/>
                    <SkewTransform AngleY="60.417" AngleX="-43.245"/>
                    <RotateTransform Angle="-24.531"/>
                    <TranslateTransform X="-64.41" Y="1.734"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="White" Margin="306,475,614,429" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="24.738"/>
                    <TranslateTransform X="2.267" Y="4.152"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Fill="White" Margin="261,457,670,445" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.983"/>
                    <SkewTransform AngleX="-8.846" AngleY="6.376"/>
                    <RotateTransform Angle="-60.263"/>
                    <TranslateTransform X="3.283" Y="-3.754"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Blue" Stroke="White" StrokeThickness="2" RadiusX="0" RadiusY="0" Margin="398,566,566,353">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.666" ScaleX="1.033"/>
                    <SkewTransform AngleY="18.942" AngleX="-52.94"/>
                    <RotateTransform Angle="-64.261"/>
                    <TranslateTransform X="5.251" Y="-30.481"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Blue" Stroke="White" StrokeThickness="2" RadiusX="0" RadiusY="0" Margin="342,433,611,483">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.985" ScaleX="0.997"/>
                    <SkewTransform AngleY="9.848" AngleX="-5.938"/>
                    <RotateTransform Angle="-55.688"/>
                    <TranslateTransform X="-14.288" Y="7.699"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="White" Stroke="Blue" StrokeThickness="2" RadiusX="0" RadiusY="0" Margin="377,410,584,505">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.973" ScaleX="1.008"/>
                    <SkewTransform AngleY="10.53" AngleX="-5.709"/>
                    <RotateTransform Angle="-55.688"/>
                    <TranslateTransform X="-16.188" Y="-3.156"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Blue" Stroke="White" StrokeThickness="2" RadiusX="0" RadiusY="0" Margin="376,485,576,465">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.946" ScaleX="0.992"/>
                    <SkewTransform AngleY="5.119" AngleX="-36.46"/>
                    <RotateTransform Angle="-50.794"/>
                    <TranslateTransform X="2.611" Y="-1.2"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Canvas.Left="223" Fill="Blue" Canvas.Top="180" RenderTransformOrigin="0.5,0.5" Margin="331,389,625,564">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.947" ScaleX="1.067"/>
                    <SkewTransform AngleY="0.592" AngleX="45.392"/>
                    <RotateTransform Angle="-46.207"/>
                    <TranslateTransform X="-29.676" Y="19.75"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Blue" Stroke="White" StrokeThickness="2" RadiusX="0" RadiusY="0" Margin="404,384,560,531">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.984" ScaleX="0.999"/>
                    <SkewTransform AngleY="12.677" AngleX="-4.547"/>
                    <RotateTransform Angle="-55.688"/>
                    <TranslateTransform X="-16.1" Y="-4.841"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Blue" RenderTransformOrigin="0.5,0.5" Margin="403,339,564,614">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.945" ScaleX="1.12"/>
                    <SkewTransform AngleY="3.232" AngleX="44.439"/>
                    <RotateTransform Angle="-46.207"/>
                    <TranslateTransform X="-38.581" Y="12.104"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="White" RenderTransformOrigin="0.5,0.5" Margin="375,359,591,591">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.933" ScaleX="1.157"/>
                    <SkewTransform AngleY="4.884" AngleX="40.089"/>
                    <RotateTransform Angle="-50.513"/>
                    <TranslateTransform X="-38.336" Y="17.263"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Fill="Blue" Stroke="White" StrokeThickness="2" RadiusX="0" RadiusY="0" Margin="446,432,517,518">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.948" ScaleX="0.996"/>
                    <SkewTransform AngleY="4.95" AngleX="-34.414"/>
                    <RotateTransform Angle="-48.157"/>
                    <TranslateTransform X="-5.039" Y="-10.213"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="White" Stroke="Blue" StrokeThickness="2" RadiusX="0" RadiusY="0" Margin="414,457,546,494">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.94" ScaleX="0.992"/>
                    <SkewTransform AngleY="5.66" AngleX="-36.388"/>
                    <RotateTransform Angle="-50.794"/>
                    <TranslateTransform X="-1.604" Y="-6.35"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Blue" Stroke="White" StrokeThickness="2" RadiusX="0" RadiusY="0" Margin="303,421,657,496">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.947" ScaleX="1.053"/>
                    <SkewTransform AngleY="0.295" AngleX="-16.596"/>
                    <RotateTransform Angle="-1.915"/>
                    <TranslateTransform X="-17.072" Y="20.466"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Blue" Stroke="White" StrokeThickness="2" RadiusX="0" RadiusY="0" Margin="265,492,692,455">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.027" ScaleX="0.984"/>
                    <SkewTransform AngleY="3.407" AngleX="9.503"/>
                    <RotateTransform Angle="-4.618"/>
                    <TranslateTransform X="4.4" Y="12.845"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Blue" Stroke="White" StrokeThickness="2" RadiusX="0" RadiusY="0" Margin="317,537,641,381">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.057" ScaleX="0.939"/>
                    <SkewTransform AngleY="-4.053" AngleX="6.012"/>
                    <RotateTransform Angle="-100.071"/>
                    <TranslateTransform X="4.043" Y="4.972"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="DarkBlue" Stroke="White" StrokeThickness="1" RadiusX="0" RadiusY="0" Margin="277,535,686,412">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.019" ScaleX="1.177"/>
                    <SkewTransform AngleY="9.063" AngleX="46.131"/>
                    <RotateTransform Angle="-10.269"/>
                    <TranslateTransform X="1.442" Y="7.358"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="DarkBlue" Stroke="White" StrokeThickness="1" RadiusX="0" RadiusY="0" Margin="212,503,719,470">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.183" ScaleX="-0.044"/>
                    <SkewTransform AngleY="85.434" AngleX="58.088"/>
                    <RotateTransform Angle="-10.205"/>
                    <TranslateTransform X="43.69" Y="30.231"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Blue" Stroke="White" StrokeThickness="2" RadiusX="0" RadiusY="0" Margin="402,515,567,436">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.696" ScaleX="1.634"/>
                    <SkewTransform AngleY="-3.326" AngleX="-64.27"/>
                    <RotateTransform Angle="-42.291"/>
                    <TranslateTransform X="-14.288" Y="7.699"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="White" Stroke="Blue" StrokeThickness="1" RadiusX="0" RadiusY="0" Margin="437,480,539,472">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.696" ScaleX="1.634"/>
                    <SkewTransform AngleY="-3.326" AngleX="-64.217"/>
                    <RotateTransform Angle="-42.291"/>
                    <TranslateTransform X="-14.288" Y="7.699"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Blue" Stroke="White" StrokeThickness="1" RadiusX="0" RadiusY="0" Margin="465,451,510,501">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.696" ScaleX="1.443"/>
                    <SkewTransform AngleY="-0.108" AngleX="-64.217"/>
                    <RotateTransform Angle="-42.291"/>
                    <TranslateTransform X="-14.272" Y="7.658"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="White" Stroke="Blue" StrokeThickness="1.5" RadiusX="0" RadiusY="0" Margin="412,636,552,283">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.665" ScaleX="1.033"/>
                    <SkewTransform AngleY="18.942" AngleX="-53.109"/>
                    <RotateTransform Angle="-64.261"/>
                    <TranslateTransform X="5.431" Y="-30.663"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Blue" Stroke="White" StrokeThickness="1.5" RadiusX="0" RadiusY="0" Margin="426,706,538,213">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.666" ScaleX="1.033"/>
                    <SkewTransform AngleY="18.942" AngleX="-52.94"/>
                    <RotateTransform Angle="-64.261"/>
                    <TranslateTransform X="5.251" Y="-30.481"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF0000B4" Stroke="White" StrokeThickness="0.5" RadiusX="0" RadiusY="0" Margin="442,649,532,272">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.343" ScaleX="0.113"/>
                    <SkewTransform AngleY="86.339" AngleX="-57.892"/>
                    <RotateTransform Angle="-39.683"/>
                    <TranslateTransform X="-41.609" Y="-6.407"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF0000B4" Stroke="White" StrokeThickness="0.5" RadiusX="0" RadiusY="0" Margin="434,572,541,349">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.383" ScaleX="0.307"/>
                    <SkewTransform AngleY="79.325" AngleX="-54.915"/>
                    <RotateTransform Angle="-33.131"/>
                    <TranslateTransform X="-45.161" Y="2.719"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Polygon Points="11 31 29 0 56 32.5" Fill="#FF0000B4" Stroke="White" StrokeThickness="0.5" Margin="389,713,553,219"/>
        <Polygon Points="330 450 336 470" Stroke="#FF0000B4" StrokeThickness="2"></Polygon>
        <Polyline Points="312 503 340 480 378 484" Stroke="#FF0000B4" StrokeThickness="2"></Polyline>
        <Polyline Points="355 531 367 567" Stroke="#FF0000B4" StrokeThickness="2"></Polyline>
        <Polyline Points="249 495 274.9 490" Stroke="#FF0000B4" StrokeThickness="2"/>
    </Grid>
</Window>
